#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# production
DOTENV_VAULT_PRODUCTION="6bfyCrLShous3edhRm170kRQ4l2jAODxmYmi95pgZ7zQVcs03c70jeCNz3XRkUIlzfyJs9yDWfBTeccDgbIBDXXiLMmjZpgoTZYEPB1b1Wbcj9Q9ZuLVD47Hbbty/mxUfvK0JVLMTmmSFNLAu69K94RrPnrRw9FciA+OU5xlGW8ttnZ8j2rQdDTMvbLDJbNgS1ekVnRXdezYFizAhnpZgtqACIv9ShbrCC1E+FiaeNn0Pwd9DDfrEAR8e10QpLKyj589eSTQYJS0/jFXTiNc"
DOTENV_VAULT_PRODUCTION_VERSION=10

# development
DOTENV_VAULT_DEVELOPMENT="UrMbzGdkPYtONuDWZh0BMXRCZq0dKJkupHxYrvgCD9H4vvEkmhXAZbDMqcxozO6UPSDbVYAhbiKj0NFX95ryiU6hJDVqRmdI3ORfzoyBjkBn/esz8mracMGPlwe4ZZ9+U7WxXhq0dWoScHxt1Y9nh6BztyqTS1QF47laHs0Zc5pEjBhb1i1M0A=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="s3rj+8OV/E4jviIZHKmjb88A9WoniksaIqALDm8XArIpnksN+v4fqeK6HUb3qsd8En6pyJgHxIWvbsYJUMHImINWlrW4fb4X8rwgfNE89JeLDnyWq+2rUnwGma0WFpER1xcPt/HkIg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="3u+YWY2dyfscp3XY37ehABRWH8macPxAusx0sQvety1CrX4jVMPaW8i/sAgSrvCmpcMKzK3tOvghlj11mhynUYbv/7lChw4LHkoZ5PI2js3GOBUe/Xlv9CaS+GKxERZCeC6SMZY7Kg=="
DOTENV_VAULT_STAGING_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_49e8d58de66e33aa5ebec77071dcc3363349362bb5783f83c7e79d7e3488f264"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
